PORT=5000
PAGARME_API_URL='https://api.pagar.me/core/v5/'
PAGARME_API_USERNAME='sk_test_44b5c4b9fd2c4684b8719eabc7691d7e'
BLING_API_CLIENT_ID='42dc4c40d1637335dc885b9174571f90e197b491'
BLING_API_CLIENT_SECRET='45ad099f5450ca2c210ef4b6eed8c7581a3793cc98e5b1fa68af674caadd'
BLING_API_BASE_URL_TOKEN='https://www.bling.com.br/Api/v3/oauth/token'
BLING_API_BASE64_AUTH='NDJkYzRjNDBkMTYzNzMzNWRjODg1YjkxNzQ1NzFmOTBlMTk3YjQ5MTo0NWFkMDk5ZjU0NTBjYTJjMjEwZWY0YjZlZWQ4Yzc1ODFhMzc5M2NjOThlNWIxZmE2OGFmNjc0Y2FhZGQ='
BLING_USER='gustavob@joliadm'
BLING_PASSWORD='Jolimont@1948'